REACT_APP_FIREBASE_API_KEY=AIzaSyCD-UEo6PRDttmAVhVTrAgQiudeIpaEteA
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-room-on-rent.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-room-on-rent
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-room-on-rent.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1015123899035
REACT_APP_FIREBASE_APP_ID=1:1015123899035:web:dbc0e4f6b26d044fc98c3e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G733JW0KYL

REACT_APP_MONGODB_API_KEY=dev-room-on-rent-hddog